<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="stylesheet.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>The Komputer Store</title>

</head>


<body>
<header class="header">
    <h2>The Komputer Store</h2>
</header>

<div class="boxWrapper">
    <div class="box">
        <H2>The bank</H2>
        <div>
            <label> Balance </label>
            <Label id="balance"> 0.0 </Label>
            <p></p>
            <div class="LoanBalance" id="loanBalance">
                <label> Loan </label>
                <Label id="loanBalanceField"> 0.0 </Label>
            </div>
            <p></p>
            <div>
                <button class="button loanButton" id="loanButton">Get loan</button>
            </div>
        </div>
    </div>
    <div class="box">
        <H2>Work</H2>
        <div>
            <label> Pay </label>
            <Label id="pay"> 0.00 Kr </Label>
            <p></p>
            <p></p>
            <div class="boxWrapper">
                <div>
                    <button class="button bankButton" id="bankButton">Bank</button>
                </div>
                <div>
                    <button class="button workButton" id="workButton">Work</button>
                </div>
            </div>
            <div>
                <button class="button repayLoanButton" id="repayLoanButton">Repay loan</button>
            </div>
        </div>
    </div>
    <div class="box">
        <H2>Laptops</H2>
        <form>
            <select name="laptops" id="laptopsSelectionBox">
            </select>
        </form>
        <h3>Features</h3>
        <ul class="featuresList" id="features"></ul>
    </div>

    <div class="buyBox">
        <div class="image">
            <img id="laptopImage" src="" alt="  no image"/>
        </div>
        <div class="container">
            <div class="center">
                <h2 id="laptopName"></h2>
                <h4 id="laptopDescription"></h4>
            </div>
        </div>
        <div class="container">
            <div class="center">
                <h2 id="laptopPrice"></h2>
                <button class="button buyButton" id="buyButton">Buy Now</button>
            </div>
        </div>
    </div>
</div>

<div class="loginPopup">
    <div class="formPopup" id="popupForm">
        <form class="formContainer">
            <h2>Amount you want to loan</h2>
            <input type="number" id="elLoanInputField" placeholder="Amount"/>
            <button type="button" class="btn" id="LoanSubmit">Submit</button>
            <button type="button" class="btn cancel" id="loanCancel">Close</button>
        </form>
    </div>
</div>

<script type="module" src="app.js"></script>

</body>
</html>